/* Font adding */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Style */
.display-flex{
    display: flex;

}
.text-gray{
    color: #424242;
}
.text-lightgray{
    color: #727272;

}

.bg-light{
    background-color:rgba(255, 144, 10, 0.1) ;
}

.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.text-primary{
    color: #FF900E;
}

main{
    max-width: 80%;
    margin: 0 auto;
}

main >section{
    margin-top: 130px;
}


/* header style */

/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner{
    max-width: 75%;
    margin: 0 auto;
}

/* banner style */
.banner-content{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.section-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}

.features{
    gap: 80px;
}

#feature-section-title{
    font-weight: 500;
    border-left: 5px solid #ff900e;
    padding-left: 21px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
  
}
.feature-architech{
    width: 100%;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
   margin-left: -100px;
   margin-top: -100px;
}
.ex-year{
    font-size: 4rem;
    font-weight: 700;
}


/* fact related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.fact{
    border: 1px solid #e61818;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact-number{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* Sponser related infor */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}

.footer{
    width: 80%;
    /* border: 2px solid red; */
    margin: 20px auto;
    background-color: #FFF4E7;
    border-radius: 8px;
   
}
.footer p{
    text-align: center;
    padding: 30px 0;
}

/* responsive media Query */
@media screen and (max-width: 576px ){
    .navbar, 
    .nav-link,
    .teams,
    .features{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container,
    .sponsor-companies{
        justify-items: center;
        gap: 24px;
    
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* Medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
        align-items: center;

    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

}

